Windows Registry Editor Version 5.00
; Add a VS2019 DEV Prompts context menu in shell and background
; sub-menu contains entries for regular and elevated VS 2019 Developer prompt
; Only works for VS 2019 Enterprise in default location (path specific)
 
[HKEY_CLASSES_ROOT\Directory\shell\02MenuVSCmd]
"MUIVerb"="VS2019 Dev Prompt"
"Icon"="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\devenv.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuVSCmd"
 
[HKEY_CLASSES_ROOT\Directory\background\shell\02MenuVSCmd]
"MUIVerb"="VS2019 Dev Prompt"
"Icon"="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\devenv.exe"
"ExtendedSubCommandsKey"="Directory\\ContextMenus\\MenuVSCmd"
 
[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuVSCmd\shell\open]
"MUIVerb"="VS2019 Developer Prompt"
"Icon"="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\devenv.exe"
 
[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuVSCmd\shell\open\command]
@="cmd.exe /s /k pushd \"%V\" && \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Common7\\Tools\\VsDevCmd.bat\""
 
[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuVSCmd\shell\runas]
"MUIVerb"="VS2019 Developer Prompt - Elevated"
"Icon"="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\devenv.exe"
"HasLUAShield"=""
 
[HKEY_CLASSES_ROOT\Directory\ContextMenus\MenuVSCmd\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\" && \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Common7\\Tools\\VsDevCmd.bat\""